{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Tauri dev (full app)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "tauri", "dev"],
      "port": 1420
    },
    {
      "name": "Vite dev (frontend only)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 1420
    }
  ]
}
